<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:autor" ZOrder="17" X="333" Y="810" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:editorial" ZOrder="16" X="333" Y="70" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:estado" ZOrder="15" X="333" Y="255" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:estadoprestamo" ZOrder="14" X="628" Y="70" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:formato" ZOrder="13" X="333" Y="440" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:genero" ZOrder="12" X="333" Y="625" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:prestamos" ZOrder="11" X="936" Y="70" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:recursos" ZOrder="10" X="70" Y="70" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tipoderecurso" ZOrder="9" X="333" Y="1014" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuarios" ZOrder="8" X="1211" Y="70" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PERTENECE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EDITORIAL" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTADO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FORMATO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GENERO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TIENE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TIPO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>